# todolist

./: build.gradle  readme.md
frontend-react/: package-lock.json
frontend-react/src/constants/: index.js
frontend-react/src/user/login/: Login.js
frontend-react/src/user/signup/: Signup.js
frontend-vue/: .eslintrc.js  package-lock.json  package.json
frontend-vue.ts/: .env  README.md  package-lock.json  package.json  tslint.json  tslint.ts
frontend-vue.ts/public/: index.html
frontend-vue.ts/src/: App.vue  main.ts  router.ts  shims-tsx.d.ts  shims-vue.d.ts
frontend-vue.ts/src/components/: header.vue  home.vue  my-survey-list.vue  notFound.vue  profile.vue  survey-card.vue  survey.vue
frontend-vue.ts/src/components/auth/: login.vue  oauth2redirect.vue  signup.vue
frontend-vue.ts/src/lib/: authentication.ts  axios.custom.ts
frontend-vue.ts/src/response/: question.ts  survey.ts  user.d.ts  user.ts
frontend-vue.ts/src/src/: my-survey-list.ts  survey-card.ts  survey.ts
frontend-vue.ts/src/src/auth/: login.ts  signup.ts
frontend-vue.ts/src/store/: index.ts
frontend-vue.ts/src/styles/material-dashboard/: _buttons.scss  _toolbar.scss  _variables.scss
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.js
frontend-vue/src/components/: fileUpload.vue  header.vue  home.vue  profile.vue
frontend-vue/src/components/oauth2/: oauth2redirect.vue
frontend-vue/src/components/todolist/: todoList.vue
frontend-vue/src/components/user/: login.vue  signup.vue
frontend-vue/src/libs/: authentication.js  axios.custom.js  notification.js
frontend-vue/src/router/: index.js
frontend-vue/src/store/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gondev/todolist/: TodoListApplication.kt
src/main/kotlin/com/gondev/todolist/config/: AppProperties.kt  SecurityAuditorAware.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/gondev/todolist/controller/: AuthController.kt  FileController.kt  SequenceGenerator.kt  SurveyController.kt  TodoListController.kt  UserController.kt
src/main/resources/: application.yml
src/test/: request.http
src/test/kotlin/com/gondev/todolist/: JPATests.kt  TodoListApplicationTests.kt
(+60 files in other folders)
